# swh-reporter

./: build.gradle  jhipster-jdl.jdl  settings.gradle  swh_reporter_db.lock.db  swh_reporter_db.mv.db  swh_reporter_db.trace.db
docker/: docker-compose.yaml
src/main/java/org/jfo/swaggerhub/swhreporter/: SwhReporterApplication.java
src/main/java/org/jfo/swaggerhub/swhreporter/bootstrap/: DataLoader.java
src/main/java/org/jfo/swaggerhub/swhreporter/client/: SwhClientParams.java  SwhWebClient.java
src/main/java/org/jfo/swaggerhub/swhreporter/controller/: AdminController.java  IndexController.java  MyExceptionHandler.java  ReporterController.java  UserController.java
src/main/java/org/jfo/swaggerhub/swhreporter/dto/: AdminStatusDto.java  ApiDto.java  BaseSpecDto.java  ClxApiOauth2SecurityDefinitionDto.java  CollaborationDto.java  ErrorDto.java  ErrorListDto.java  InvalidSpecDto.java  InvalidSpecsReportDto.java  MemberDto.java  MyAdminDto.java  ParticipantDto.java  ParticipantReportDto.java  ProjectDto.java  ProjectParticipantsReportDto.java  ProjectsReportDto.java  SecurityDefinition.java  SimpleSpecDto.java  SpecDto.java  SpecInfoDto.java  SpecPropertiesDto.java  SpecsDto.java  TeamDto.java  UnresolvedReportDto.java  UnresolvedSpecDto.java  UserDto.java  UsersDto.java  WrongReferenceReportDto.java  WrongReferenceSpecDto.java
src/main/java/org/jfo/swaggerhub/swhreporter/exception/: InvalidSpecificationException.java  MyAdminApiKeyNotFound.java  OpenAPIParseResultException.java  OpenApiSecurityExtractorException.java  SwaggerParseResultException.java
src/main/java/org/jfo/swaggerhub/swhreporter/mappers/: ModelMapper.java  OASExtractor.java  SwhMapper.java
src/main/java/org/jfo/swaggerhub/swhreporter/model/: CommonConcepts.java
src/main/java/org/jfo/swaggerhub/swhreporter/model/db/: Admin.java  AdminStatus.java  Api.java  Collaboration.java  Domain.java  Member.java  NewCollaboration.java  NewMember.java  NewOpenApiDocument.java  NewProperties.java  NewSpecification.java  NewTeam.java  OpenApiDocument.java  Project.java  ProjectParticipant.java  Properties.java  Specification.java  SpecificationProperties.java  Status.java  Team.java  User.java
src/main/java/org/jfo/swaggerhub/swhreporter/model/swh/: ApisJson.java  ApisJsonApi.java  ApisJsonProperty.java  Collaboration.java  CollaborationHint.java  CollaborationMember.java  CollaborationMembership.java  CollaborationTeamMembership.java  Project.java  ProjectMember.java  ProjectMembersList.java  ProjectsJson.java
src/main/java/org/jfo/swaggerhub/swhreporter/model/swh/users/: GetOrganizationMembersResult.java  OrganizationMember.java  OrganizationMemberResult.java  SwaggerHubUserRole.java
src/main/java/org/jfo/swaggerhub/swhreporter/repository/: AdminReactiveRepository.java  AdminRepository.java  AdminStatusRepository.java  CustomSpecificationReactiveRepository.java  CustomSpecificationReactiveRepositoryImpl.java  CustomSpecificationRepository.java  CustomSpecificationRepositoryImpl.java  NewSpecificationRepository.java  ProjectReactiveRepository.java  ProjectRepository.java  SpecRepository.java  SpecificationReactiveRepository.java  SpecificationRepository.java  StatusReactiveRepository.java  StatusRepository.java  UserRepository.java
src/main/java/org/jfo/swaggerhub/swhreporter/repository/reactive/: SpecificationReactiveRepository.java
src/main/java/org/jfo/swaggerhub/swhreporter/scheduled/: DataLoader.java  Scheduler.java
src/main/java/org/jfo/swaggerhub/swhreporter/service/: AdminService.java  DataProvider.java  InitializerService.java  ReporterService.java  RxSwaggerHubService.java  RxSwaggerHubServiceImpl.java  SpecValidator.java  StatusService.java  SwaggerHubService.java  SwaggerHubServiceImpl.java  UserService.java
src/main/java/org/jfo/swaggerhub/swhreporter/service/message/: AsynchronousSwhEventsConfig.java  SwhEvent.java  SwhEventCommand.java  SwhEventPayload.java  SwhEventPublisher.java  SwhListener.java  SwhProcessor.java
src/main/java/org/jfo/swaggerhub/swhreporter/service/reactive/: RxAdminService.java  RxReporterService.java  RxStatusService.java
src/main/java/org/jfo/swaggerhub/swhreporter/validator/: SpecValidator.java
src/main/less/: original_petclinic.less  swhreporter.less
src/main/resources/: application.yaml
src/main/resources/messages/: messages_en.properties
src/main/resources/templates/: demo.html  index.html  old_index.html
src/main/resources/templates/fragments/: layout.html  scripts.html
src/main/resources/templates/reporter/: api.html  invalid.html  myadmin.html  old_api.html  participants.html  projects.html  specs.html  unresolved.html  users.html  wrongreference.html
src/test/java/org/jfo/swaggerhub/swhreporter/: SwhReporterApplicationTests.java
src/test/java/org/jfo/swaggerhub/swhreporter/mappers/: SwhMapperTest.java
src/test/java/org/jfo/swaggerhub/swhreporter/service/: CartTest.java  InitializerServiceTest.java  RxSwaggerHubServiceImplTest.java  SpecValidatorTest.java  SwaggerHubServiceImplTest.java  SwaggerHubServiceTest.java
