buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply plugin: 'lesscss'

lesscss {
    source = fileTree('src/main/less') {
        include 'petclinic.less'
//        include 'header.less'
//        include 'responsive.less'
//        include 'typography.less'
    }
   
    dest = file("${buildDir}/resources/main/static/resources/css")
    
//    dest = 'src/main/resources/static/resources/css'
    compress = true
}

bootJar {
    dependsOn 'lesscss'
}

description = "SwaggerHub Reporter application"
group = 'org.jfo.swaggerhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    set('boostrapVersion', "3.3.6")
    set('jQueryVersion', "2.2.4")
    set('jQueryUIVersion', "1.11.4")
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
//    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    //SwaggerHub required
    implementation('com.google.code.gson:gson:2.8.6')
//    implementation('org.threeten:threetenbp:1.5.0')
    implementation 'io.swagger.parser.v3:swagger-parser:2.0.24'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("javax.cache:cache-api")

    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:jquery:$jQueryVersion")
    implementation("org.webjars:jquery-ui:$jQueryUIVersion")
    implementation("org.webjars:bootstrap:$boostrapVersion")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

//    testImplementation 'org.springframework.security:spring-security-test'
//    testImplementation 'org.testcontainers:cassandra'
//    testImplementation 'org.testcontainers:junit-jupiter'
//    testImplementation 'org.mock-server:mockserver-junit-jupiter:5.11.1'

    testImplementation (
            'org.springframework.boot:spring-boot-starter-test',
//            'com.squareup.okhttp3:okhttp:4.0.1',
//            'com.squareup.okhttp3:mockwebserver:4.0.1',
            'org.assertj:assertj-core:3.19.0'
    )

    runtimeOnly("com.h2database:h2")

    developmentOnly("org.springframework.boot:spring-boot-devtools")
}